# SurfaceCamera

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/surfacecamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/surfacecamera/: IDCameraActivity.kt  IDCardCamera.kt  MainAct.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/surfacecamera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/cn/xarequest/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/cn/xarequest/mylibrary/: IDCameraActivity.kt  IDCardCamera.kt
mylibrary/src/main/res/layout/: activity_id_camera.xml
mylibrary/src/main/res/values/: colors.xml
mylibrary/src/test/java/cn/xarequest/mylibrary/: ExampleUnitTest.kt
